* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f2f2f2;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.calculator {
  width: 320px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.1);
  overflow: hidden;
}

.display {
  background-color: #222;
  color: #fff;
  font-size: 2rem;
  padding: 20px;
  text-align: right;
  overflow: hidden;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 60px);
  gap: 1px;
}

.btn {
  border: none;
  background: #eee;
  font-size: 1.5rem;
  cursor: pointer;
  transition: background 0.2s;
}

.btn:hover {
  background-color: #ddd;
}

.operator {
  background-color: #f7c843;
}

.operator:hover {
  background-color: #f0b927;
}

.equal {
  grid-column: span 4;
  background-color: #4caf50;
  color: white;
  font-weight: bold;
}

.equal:hover {
  background-color: #43a047;
}